@import 'reset.scss';
@import 'setup.scss';
@import 'variables.scss';
@import 'typography.scss';
@import 'components.scss';

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
	font-family: 'Dunkin', sans-serif;
	font-weight: 100;
}

.cart-open {
	margin-top: var(--header-space);

	cart-modal {
		opacity: 1;
		transform: translate(0, 0);
		pointer-events: initial;

		inner-column * {
			opacity: 1;
		}
	}

	@media (min-width: 600px) {
		margin-top: 0;
	}
}

.main-color {
	color: var(--color);
	font-weight: 800;
}

.off-color {
	color: var(--off-color);
	font-weight: 800;
}

.main-grid {
	display: flex;
	flex-direction: column;

	gap: 15px;
}

.main-grid li {
	transition: all 1s ease-in-out 300ms;
	border-radius: 10px;
	opacity: 0;
	animation: fadeIn 1s forwards;
}

.main-grid li a {
	height: 100%;

}

.letter-spacing {
	letter-spacing: .07em;
}

@media (min-width:450px) {
	.main-grid {
		max-width: 1000px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));

	}
}

@media (min-width:660px) {
	.main-grid {
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

	}
}

.main-form {
	max-width: 400px;
	width: 100%;
}

picture {
	max-width: 100%;
	margin: 0 auto;
	line-height: 0
}

picture img {
	max-height: 185px;
	max-width: 180px;
	width: auto;
	height: auto;
}

.arrow-box .contains-svg {
	height: 25px;
	width: 25px;
}

main inner-column {
	padding-bottom: 4rem;
	min-height: 80vh;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-to {
	opacity: 0;
}