@import 'reset.css';
@import 'setup.css';
@import 'variables.css';
@import 'typography.css';
@import 'components.css';

.main-color {
	color: var(--color);
	font-weight: 700;
}

.off-color {
	color: var(--off-color);
	font-weight: 700;
}

.main-grid {
	display: flex;
	flex-direction: column;

	gap: 15px;
}

.main-grid li {
	transition: all 1s ease-in-out 300ms;
	border-radius: 10px;
	opacity: 0;
	animation: fadeIn 1s forwards;
}

.main-grid li a {
	height: 100%;

}

@media (min-width:450px) {
	.main-grid {
		max-width: 1000px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	}
}

@media (min-width:660px) {
	.main-grid {
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

	}
}

.main-form {
	max-width: 500px;
}

picture {
	max-width: 100%;
	margin: 0 auto;
	line-height: 0
}

picture img {
	max-height: 185px;
	max-width: 180px;
	width: auto;
	height: auto;
}

.arrow-box .contains-svg {
	height: 25px;
	width: 25px;
}